<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <link href = "https://fonts.googleapis.com/icon?family=Material+Icons" rel = "stylesheet">
        <link rel="stylesheet" href="./user.css">
        <style>
            body {
                background-color: white;
                font-family: sans-serif;
                font-size: medium;
            }
            table {
                border: 7px solid blue;
                border-collapse: collapse;
                height: 100px;
                width: 1000px;
            }
            th{
                font-weight: bold;
                border-bottom: 5px dashed blue;
                border-right: 5px dotted blue;
                color: red;
                border-collapse: collapse;
                text-align: center;
                padding: 10px;
                margin: 10px;
            }
            td {
                color: magenta;
                border-right: 3px dotted blue;
                border-bottom: 3px dotted blue;
                border-collapse: collapse;
                vertical-align: middle;
                text-align: center;
                padding: 7px;
                margin: 7px;
            }
            table a {
                color: darkorange;
            }
            img {
                height:100px;
                width:150px;
            }
        </style>
    </head>
    <body>
        <nav class="navbar fixed-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">A2Z Groceries</a>
                </div>
                <ul class="nav navbar-nav">
                    <li><a href="./user.html">Dashboard</a></li>
                    <li><a href="./user_wishlist.html">Wishlists</a></li>
                    <li class="active"><a href="#">Orders</a></li>
                    <li><a href="./final.html">Logout</a></li>
                </ul>
                <form class="navbar-form navbar-right" action="/action_page.php">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search" name="search" style="width: 300px;">
                    </div>
                    <button type="submit" class="btn btn-default"><span class="material-icons">search</span></button>
                </form>              
            </div>
        </nav>
        <!-- Current orders -->
        <div class="container">
            <h1>Your Current Orders</h1>
            <table class="table table-responsive">
                <tr>
                    <th>Order Number</th>
                    <th>Ordered On</th>
                    <th>Delivery By</th>
                    <th>Order Details</th>
                    <th>Amount</th>
                    <th>Delivery Address</th>
                    <th>Order At</th>
                </tr>
                <tr>
                    <td>123456</td>
                    <td>25<sup>th</sup> July 2000</td>
                    <td>30<sup>th</sup> July 2000</td>
                    <td><a href="#">Products</a></td>
                    <td>3500</td>
                    <td>Anna Nagar, Chennai</td>
                    <td>Halfway through shipping</td>
                </tr>
                <tr>
                    <td>123456</td>
                    <td>25<sup>th</sup> July 2000</td>
                    <td>30<sup>th</sup> July 2000</td>
                    <td><a href="#">Products</a></td>
                    <td>3500</td>
                    <td>Anna Nagar, Chennai</td>
                    <td>Gathering products at godown</td>
                </tr>
            </table>
        </div>
        <!-- Your orders -->
        <div class="container">
            <h1>Your Previous Orders</h1>
            <table class="table table-responsive">
                <tr>
                    <th>Order Number</th>
                    <th>Ordered On</th>
                    <th>Delivered On</th>
                    <th>Order Details</th>
                    <th>Amount</th>
                    <th>Delivered Address</th>
                </tr>
                <tr>
                    <td>123456</td>
                    <td>25<sup>th</sup> July 2000</td>
                    <td>30<sup>th</sup> July 2000</td>
                    <td><a href="#">Products</a></td>
                    <td>3500</td>
                    <td>Anna Nagar, Chennai</td>
                </tr>
                <tr>
                    <td>123456</td>
                    <td>25<sup>th</sup> July 2000</td>
                    <td>30<sup>th</sup> July 2000</td>
                    <td><a href="#">Products</a></td>
                    <td>3500</td>
                    <td>Anna Nagar, Chennai</td>
                </tr>
                <tr>
                    <td>123456</td>
                    <td>25<sup>th</sup> July 2000</td>
                    <td>30<sup>th</sup> July 2000</td>
                    <td><a href="#">Products</a></td>
                    <td>3500</td>
                    <td>Anna Nagar, Chennai</td>
                </tr>
                <tr>
                    <td>123456</td>
                    <td>25<sup>th</sup> July 2000</td>
                    <td>30<sup>th</sup> July 2000</td>
                    <td><a href="#">Products</a></td>
                    <td>3500</td>
                    <td>Anna Nagar, Chennai</td>
                </tr>
                <tr>
                    <td>123456</td>
                    <td>25<sup>th</sup> July 2000</td>
                    <td>30<sup>th</sup> July 2000</td>
                    <td><a href="#">Products</a></td>
                    <td>3500</td>
                    <td>Anna Nagar, Chennai</td>
                </tr>
                <tr>
                    <td>123456</td>
                    <td>25<sup>th</sup> July 2000</td>
                    <td>30<sup>th</sup> July 2000</td>
                    <td><a href="#">Products</a></td>
                    <td>3500</td>
                    <td>Anna Nagar, Chennai</td>
                </tr>
            </table>
        </div>
    </body>
</html>